<?
$MESS[SotbitOrigami::moduleId.'_EDIT'] = 'Редактировать';
$MESS[SotbitOrigami::moduleId.'_EDIT_SUBTITLE'] = 'Редактирование публичных настроек интернет-магазина';
$MESS[SotbitOrigami::moduleId.'_SAVE'] = 'Сохранить';
$MESS[SotbitOrigami::moduleId.'_SAVE_UPLOAD'] = 'Применить';
$MESS[SotbitOrigami::moduleId.'_SAVE_CANCEL'] = 'Отмена';
$MESS[SotbitOrigami::moduleId.'_CLOSE'] = 'Закрыть';
$MESS[SotbitOrigami::moduleId.'_CHOICE_OF_TEMPLATE'] = 'Выбор шаблона';
$MESS[SotbitOrigami::moduleId.'_SECTION_base'] = 'Общие';
$MESS[SotbitOrigami::moduleId.'_SECTION_mainpage'] = 'Главная';
$MESS[SotbitOrigami::moduleId.'_SECTION_header'] = 'Шапка';
$MESS[SotbitOrigami::moduleId.'_SECTION_footer'] = 'Футеры';
$MESS[SotbitOrigami::moduleId.'_SECTION_catalog'] = 'Каталог';
$MESS[SotbitOrigami::moduleId.'_SECTION_order'] = 'Оформление заказа';
$MESS[SotbitOrigami::moduleId.'_SECTION_sections'] = 'Разделы сайта';
$MESS[SotbitOrigami::moduleId.'_SECTION_detail'] = 'Карточка товара';

$MESS[SotbitOrigami::moduleId.'_SECTION_regions'] = 'Регионы';
$MESS[SotbitOrigami::moduleId.'_SECTION_basket'] = 'Корзина';
$MESS[SotbitOrigami::moduleId.'_SECTION_contacts'] = 'Контакты';
$MESS[SotbitOrigami::moduleId.'_SECTION_banners'] = 'Баннеры';
$MESS[SotbitOrigami::moduleId.'_SECTION_mobile'] = 'Мобильная версия';
$MESS[SotbitOrigami::moduleId.'_SECTION_cabinet'] = 'Личный кабинет';

$MESS[SotbitOrigami::moduleId.'_SECTION_NAME_CONTACTS'] = 'Контакты';
$MESS[SotbitOrigami::moduleId.'_SECTION_NAME_PROMOTION_LIST_TEMPLATE'] = 'Акции';
$MESS[SotbitOrigami::moduleId.'_SECTION_NAME_BLOG_LIST_TEMPLATE'] = 'Блог';

$MESS[SotbitOrigami::moduleId.'_OPTION_CUSTOM'] = 'Свое значение';
$MESS[SotbitOrigami::moduleId.'_OPTION_CUSTOM_COLOR'] = 'Свое значение (Например: #de002b)';
$MESS[SotbitOrigami::moduleId.'_OPTION_COLOR_BASE'] = 'Основной цвет';
$MESS[SotbitOrigami::moduleId.'_OPTION_WIDTH'] = 'Ширина сайта';
$MESS[SotbitOrigami::moduleId.'_OPTION_FONT_BASE'] = 'Основной шрифт';
$MESS[SotbitOrigami::moduleId.'_OPTION_FONT_BASE_SIZE'] = 'Основной размер шрифта';
$MESS[SotbitOrigami::moduleId.'_OPTION_MENU_SIDE'] = 'Расположение бокового меню';
$MESS[SotbitOrigami::moduleId.'_OPTION_QUICK_VIEW'] = 'Быстрый просмотр товаров';
$MESS[SotbitOrigami::moduleId.'_OPTION_HOVER_EFFECT'] = 'Анимация при наведении на картинки';
$MESS[SotbitOrigami::moduleId.'_OPTION_USE_REGIONS'] = 'Мультирегиональный проект';
$MESS[SotbitOrigami::moduleId.'_OPTION_BTN_TOP'] = 'Кнопка "Наверх"';
$MESS[SotbitOrigami::moduleId.'_OPTION_LAZY_LOAD'] = 'Ленивая загрузка (Lazy Load)';
$MESS[SotbitOrigami::moduleId.'_OPTION_TOP_BANNER'] = 'Верхний баннер';
$MESS[SotbitOrigami::moduleId.'_OPTION_FIXED_HEADER'] = 'Фиксированная шапка';
$MESS[SotbitOrigami::moduleId.'_OPTION_HEADER'] = 'Выбор варианта шапки';
$MESS[SotbitOrigami::moduleId.'_OPTION_FOOTER'] = 'Выбор варианта';
$MESS[SotbitOrigami::moduleId.'_OPTION_FILTER_TEMPLATE'] = 'Расположение умного фильтра';
$MESS[SotbitOrigami::moduleId.'_OPTION_SEO_LINK_MODE'] = 'SEO ссылки в фильтре';
$MESS[SotbitOrigami::moduleId.'_OPTION_FILTER_MODE'] = 'Режим работы фильтра';
$MESS[SotbitOrigami::moduleId.'_OPTION_SIDE_MENU_ON_THE_PRODUCT_PAGE'] = 'Боковое меню на странице товара';
$MESS[SotbitOrigami::moduleId.'_OPTION_DETAIL_TEMPLATE'] = 'Шаблон детальной страницы';
$MESS[SotbitOrigami::moduleId.'_OPTION_SKU_DISPLAY_TYPE'] = 'Тип отображения SKU';
$MESS[SotbitOrigami::moduleId.'_OPTION_DETAIL_PICTURE_DISPLAY_TYPE'] = 'Тип отображения детальной картинки';
$MESS[SotbitOrigami::moduleId.'_OPTION_DROPDOWN_SIDE_MENU_VIEW'] = 'Вид отображения бокового выпадающего меню';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_FOUND_CHEAPER_'] = 'Показывать кнопку "Нашли дешевле?"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_WANT_GIFT_'] = 'Показывать кнопку "Хочу в подарок"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_CHECK_STOCK_'] = 'Показывать кнопку "Уточнить наличие"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_POPUP_ADD_BASKET'] = 'Отображать всплывающее окно при<br> добавлении товара в корзину';
$MESS[SotbitOrigami::moduleId.'_OPTION_PICTURE_SIDE_SECTIONS'] = 'Отображать миниатюрные картинки категорий в боковом меню';
$MESS[SotbitOrigami::moduleId.'_OPTION_ORDER_TEMPLATE'] = 'Выбор шаблона оформления заказа';
$MESS[SotbitOrigami::moduleId.'_OPTION_SITE_BUILDER'] = 'Конструктор сайта';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_ANALOG_'] = 'Показывать блок "Похожие товары"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_RECOMMENDATION_'] = 'Показывать блок "Рекомендуем"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_BUY_WITH_'] = 'Показывать блок "С этим товаром покупают"';
$MESS[SotbitOrigami::moduleId.'_OPTION_TABS_'] = 'Табы';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_BESTSELLER_'] = 'Показывать блок "Самые продаваемые товары"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_SECTION_POPULAR_'] = 'Показывать блок "Популярные в разделе"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_VIEWED_'] = 'Показывать блок "Просмотренные товары"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SHOW_PRICE_'] = 'Показывать блок "Цены на товар"';
$MESS[SotbitOrigami::moduleId.'_OPTION_SKU_TYPE_'] = 'Тип вывода SKU';
$MESS[SotbitOrigami::moduleId.'_OPTION_HEADER_FIX_DESKTOP'] = 'Фиксированная шапка на десктопе и планшете';
$MESS[SotbitOrigami::moduleId.'_OPTION_HEADER_FIX_MOBILE'] = 'Фиксированная шапка в мобильной версии';
$MESS[SotbitOrigami::moduleId.'_OPTION_PAGINATION'] = 'Тип постраничной навигации';
$MESS[SotbitOrigami::moduleId.'_OPTION_SECTION_ROOT_TEMPLATE'] = 'Шаблон корневого раздела каталога';

$MESS[SotbitOrigami::moduleId . '_TAB_DESCRIPTION'] = 'Описание';
$MESS[SotbitOrigami::moduleId . '_TAB_PROPERTIES'] = 'Характеристики';
$MESS[SotbitOrigami::moduleId . '_TAB_AVAILABLE'] = 'Наличие';
$MESS[SotbitOrigami::moduleId . '_TAB_DELIVERY'] = 'Доставка';
$MESS[SotbitOrigami::moduleId . '_TAB_COMMENTS'] = 'Комментарии';
$MESS[SotbitOrigami::moduleId . '_TAB_VIDEO'] = 'Видео';
$MESS[SotbitOrigami::moduleId . '_TAB_DOCS'] = 'Документы';
$MESS[SotbitOrigami::moduleId . '_BUILDER_BLOCK_TITLE'] = 'Режим конструктора сайта';
$MESS[SotbitOrigami::moduleId . '_BUILDER_BLOCK_MESSAGE'] = 'Включите режим конструктора Сотбит. Оригами, чтобы добавлять блоки, а также производить другие опепации по изменению сайта.';
?>
